# Image-shop

./: .env.template  README.md  build.gradle  settings.gradle
src/main/java/ru/skroba/: Main.java
src/main/java/ru/skroba/base/: Currency.java
src/main/java/ru/skroba/shop/: Main.java
src/main/java/ru/skroba/shop/base/: BiFunctionWithException.java  Currency.java  FunctionWithException.java
src/main/java/ru/skroba/shop/configuration/: HandlerConfigurator.java  RepositoryConfigurator.java  ServiceConfigurator.java
src/main/java/ru/skroba/shop/exception/: ConfigurationException.java  EntityException.java  HandlerException.java
src/main/java/ru/skroba/shop/internal/: InternalResponse.java
src/main/java/ru/skroba/shop/model/: CurrencyExchangeRate.java  MongoModel.java  Product.java  User.java
src/main/java/ru/skroba/shop/repository/: BaseRepository.java  CurrencyExchangeRepository.java  Database.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/ru/skroba/shop/response/: ArrayResponse.java  BaseResponse.java
src/main/java/ru/skroba/shop/server/: BaseRequestHandler.java  CurrencyRequestHandler.java  ProductsHandler.java  RequestHandler.java  SimpleHandler.java  UserProductsHandler.java  UserSignUpHandler.java  UsersHandler.java
src/main/java/ru/skroba/shop/service/: CurrencyService.java  ProductService.java  UserService.java
