plugins {
    id 'java'
    id 'application'
    id 'co.uzzu.dotenv.gradle' version "2.0.0"
    id 'base'
}

group 'ru.skroba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

application {
    mainClass = 'ru.skroba.shop.Main'
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex:rxnetty-http:0.5.3'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'io.reactivex:rxnetty-tcp:0.5.2'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'org.mongodb:mongodb-driver-rx:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run {
    environment = env.allVariables
}

test {
    useJUnitPlatform()
}